<html>

  <head>
    <title>Drew Myers Personal Site</title>
    <link href="./styles.css" rel="stylesheet">
    <style>
    @font-face {
      font-family: "iAWriterDuoS";
      src: url("./iAWriterDuoS-Regular.woff2");
    }
    </style>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
  </head>

  <body class="bg-forest text-cream font-['iAWriterDuoS'] grid h-screen justify-items-center">
    <main class="w-10/12 lg:w-5/12 2xl:w-3/12 text-4xl lg:text-xl mt-32">
      <img class="md:size-90 xl:size-80 rounded-2xl mb-32" src="img.png"></img>
      <p>Hi, I'm <span class="text-salmon">Drew</span>. I'm a full stack dev with over <span class="text-sky">11
        years</span> of professional experience.</p>
      <br />
      <p><a class="underline text-sprout" href="drew-myers-resume.pdf">Here's my resume</a>, if you want it.</p>
      <br />
      <p>If you want to get in contact with me you can <a class="underline text-sprout"
        href="mailto:drew@drewmyers.dev">email me</a> or hit me up
        on
        <a class="underline text-sprout" href="https://www.linkedin.com/in/drewmyerslin/">LinkedIn</a>.
      </p>
    </main>
  </body>

</html>
